{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.signalsforme.com" }],
      "destination": "https://signalsforme.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/digest/send",
      "schedule": "0 7 * * *"
    }
  ]
}
